# ====================
# General
# ====================
.DS_Store
*~
.*.sw?
*.sqlite3
*.log
tags
i
nohup.out
.tools-versions
.tool-versions
public/assets/**/*.webp
.nojekyll

# ====================
# Environment
# ====================
.rvmrc
.rvmrc.local
.rbenv-gemsets
Procfile.development

# ====================
# Node.js
# ====================
node_modules/
npm-debug.log*
yarn-error.log
yarn.lock
package-lock.json
.pnp/
.pnp.js
.npm
.eslintcache
coverage/
.nyc_output/
dist/
build/
tmp/

# ====================
# TypeScript
# ====================
*.tsbuildinfo

# ====================
# Java / Spring Boot
# ====================
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/
*.class
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
*.log
.classpath
.project
.settings/
.idea/
*.iml
*.iws
*.ipr
out/
logs/
*.dump

# Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

# Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# ====================
# Ruby
# ====================
.bundle/
vendor/bundle/
*.gem
*.rbc
.config
InstalledFiles
lib/bundler/man
rdoc
test/
tmp/
coverage/
.sass-cache/
/.bundle/
.rake_tasks~
*.log
Gemfile.lock
.ruby-version
.ruby-gemset

# Rails
/public/packs
/public/packs-test
/node_modules
/yarn-error.log
log/*.log
tmp/
.storage
.byebug_history
.env
.env.local

# Bundler
.bundle

# ====================
# Python
# ====================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.env
venv/
ENV/
env/
.venv/
pip-delete-this-directory.txt
.pytest_cache/
.coverage
htmlcov/
.mypy_cache/
.dmypy.json
dmypy.json
.jedi/
*.pot
*.orig

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# Flask
instance/
.webassets-cache
.scrapy

# Sphinx
docs/_build/

# ====================
# Go
# ====================
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/
go.sum
bin/
obj/
dist/

# ====================
# IDEs
# ====================
.vscode/
.idea/
*.iml
*.iws
*.ipr
.project
.settings/
.classpath
*.sublime-*
.bproject
.cproject
.metadata/

# VS Code
.vscode/

# Vim
*.sw?
*.swo
*~
.netbeans/
*~

# ====================
# OS
# ====================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ====================
# Misc
# ====================
.rspec
spec/vcr/services/referral_candy_service.yml
